<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="sis_inventarios">
		<Model Expanded="Yes" ID="{ED0D552C-BD34-4BFE-A1DF-CB044D16C241}" Name="conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="modelo_up.cdm"/>
		<Model Expanded="Yes" ID="{88639E6F-1A37-4DFE-88FE-637E4FBFDAC5}" Name="ultimo" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ultimo.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
